<w:document xmlns:ve="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml">
  <w:body>
    <w:tbl>
      <w:tblPr>
        <w:tblStyle w:val="TableGrid"/>
        <w:tblW w:w="0" w:type="auto"/>
        <w:tblLook w:val="04A0"/>
      </w:tblPr>
      <w:tblGrid>
        <w:gridCol w:w="1809"/>
        <w:gridCol w:w="7433"/>
      </w:tblGrid>
      <w:tr w:rsidR="00684B09" w:rsidTr="0041440B">
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="1809" w:type="dxa"/>
            <w:vAlign w:val="center"/>
          </w:tcPr>
          <w:p w:rsidR="00684B09" w:rsidRPr="002E3427" w:rsidRDefault="00684B09" w:rsidP="0041440B">
            <w:pPr>
              <w:jc w:val="center"/>
              <w:rPr>
                <w:b/>
                <w:color w:val="323E4F" w:themeColor="text2" w:themeShade="BF"/>
              </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="002E3427">
              <w:rPr>
                <w:b/>
                <w:color w:val="323E4F" w:themeColor="text2" w:themeShade="BF"/>
              </w:rPr>
              <w:t>QUESTION ID</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="7433" w:type="dxa"/>
            <w:vAlign w:val="center"/>
          </w:tcPr>
          <w:p w:rsidR="00684B09" w:rsidRPr="002E3427" w:rsidRDefault="00684B09" w:rsidP="0041440B">
            <w:pPr>
              <w:jc w:val="center"/>
              <w:rPr>
                <w:b/>
                <w:color w:val="323E4F" w:themeColor="text2" w:themeShade="BF"/>
              </w:rPr>
            </w:pPr>
            <w:r w:rsidRPr="002E3427">
              <w:rPr>
                <w:b/>
                <w:color w:val="323E4F" w:themeColor="text2" w:themeShade="BF"/>
              </w:rPr>
              <w:t>QUESTION</w:t>
            </w:r>
          </w:p>
        </w:tc>
      </w:tr>
      <w:tr w:rsidR="00684B09" w:rsidTr="0041440B">
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="1809" w:type="dxa"/>
            <w:vAlign w:val="center"/>
          </w:tcPr>
          <w:p w:rsidR="00684B09" w:rsidRDefault="00684B09" w:rsidP="0041440B">
            <w:r>
              <w:t>XI_03_</w:t>
            </w:r>
            <w:r w:rsidRPr="0019454C">
              <w:t>E0</w:t>
            </w:r>
            <w:r>
              <w:t>3</w:t>
            </w:r>
            <w:r w:rsidRPr="0019454C">
              <w:t>_0</w:t>
            </w:r>
            <w:r>
              <w:t>9</w:t>
            </w:r>
          </w:p>
        </w:tc>
        <w:tc>
          <w:tcPr>
            <w:tcW w:w="7433" w:type="dxa"/>
            <w:vAlign w:val="center"/>
          </w:tcPr>
          <w:p w:rsidR="00684B09" w:rsidRDefault="00684B09" w:rsidP="0041440B">
            <w:r w:rsidRPr="00341261">
              <w:rPr>
                <w:rFonts w:cs="Arial"/>
                <w:position w:val="-30"/>
              </w:rPr>
              <w:object w:dxaOrig="5420" w:dyaOrig="700">
                <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
                  <v:stroke joinstyle="miter"/>
                  <v:formulas>
                    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
                    <v:f eqn="sum @0 1 0"/>
                    <v:f eqn="sum 0 0 @1"/>
                    <v:f eqn="prod @2 1 2"/>
                    <v:f eqn="prod @3 21600 pixelWidth"/>
                    <v:f eqn="prod @3 21600 pixelHeight"/>
                    <v:f eqn="sum @0 0 1"/>
                    <v:f eqn="prod @6 1 2"/>
                    <v:f eqn="prod @7 21600 pixelWidth"/>
                    <v:f eqn="sum @8 21600 0"/>
                    <v:f eqn="prod @7 21600 pixelHeight"/>
                    <v:f eqn="sum @10 21600 0"/>
                  </v:formulas>
                  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
                  <o:lock v:ext="edit" aspectratio="t"/>
                </v:shapetype>
                <v:shape id="_x0000_i1025" type="#_x0000_t75" style="width:271.15pt;height:35.1pt" o:ole="">
                  <v:imagedata r:id="rId4" o:title=""/>
                </v:shape>
                <o:OLEObject Type="Embed" ProgID="Equation.DSMT4" ShapeID="_x0000_i1025" DrawAspect="Content" ObjectID="_1531649027" r:id="rId5"/>
              </w:object>
            </w:r>
          </w:p>
        </w:tc>
      </w:tr>
    </w:tbl>
    <w:p w:rsidR="001815EC" w:rsidRDefault="00684B09"/>
    <w:sectPr w:rsidR="001815EC" w:rsidSect="00F578D3">
      <w:pgSz w:w="11906" w:h="16838"/>
      <w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="708" w:footer="708" w:gutter="0"/>
      <w:cols w:space="708"/>
      <w:docGrid w:linePitch="360"/>
    </w:sectPr>
  </w:body>
</w:document>
